# Distributed-Systems

./: docker-compose.yml
lab1/manager/: Dockerfile  build.gradle
lab1/manager/src/main/java/manager/api/DTO/: OkResponse.java
lab1/manager/src/main/java/manager/api/controller/: ManagerInternalApiController.java
lab1/manager/src/main/java/manager/config/: Config.java
lab1/manager/src/main/java/manager/model/entity/: RequestStatus.java
lab1/manager/src/main/java/manager/service/: CrackHashService.java
lab1/manager/src/test/java/manager/: ManagerApplicationTests.java
lab1/worker/: Dockerfile
lab1/worker/src/main/java/worker/config/: Config.java
lab1/worker/src/main/java/worker/service/: CrackService.java
lab1/worker/src/main/resources/: application.properties
lab2/: Dockerfile  docker-compose-mongo.yml  docker-compose.yml  init.sh
lab2/manager/: Dockerfile  build.gradle
lab2/manager/src/main/java/manager/: ManagerApplication.java
lab2/manager/src/main/java/manager/api/DTO/: CrackRequestDTO.java
lab2/manager/src/main/java/manager/api/controller/: CrackHashController.java
lab2/manager/src/main/java/manager/config/: Config.java  RabbitMQConfig.java
lab2/manager/src/main/java/manager/service/: CrackHashService.java  ManagerListener.java  RabbitConsumer.java  RabbitProducer.java
lab2/manager/src/main/resources/: application.properties  docker-compose.yml
lab2/manager/src/main/resources/rabbitmq/: rabbitmq-defs.json
lab2/worker/: Dockerfile  build.gradle
lab2/worker/src/main/java/worker/config/: RabbitMQConfig.java
lab2/worker/src/main/java/worker/service/: CrackService.java  RabbitConsumer.java  RabbitProducer.java
lab2/worker/src/main/resources/: application.properties
manager/: Dockerfile  build.gradle
manager/src/main/java/manager/api/DTO/: RequestIdDTO.java  RequestStatusDTO.java
manager/src/main/java/manager/api/controller/: CrackHashController.java
manager/src/main/java/manager/service/: CrackHashService.java
manager/src/main/java/nsu/task1/manager/: ManagerApplication.java
manager/src/main/resources/: application.properties
manager/src/test/java/nsu/task1/manager/: ManagerApplicationTests.java
worker/: Dockerfile  build.gradle
worker/src/main/java/worker/: WorkerApplication.java
worker/src/main/java/worker/api/controller/: WorkerController.java  WorkerInternalApiController.java
worker/src/main/java/worker/config/: Config.java
worker/src/main/java/worker/service/: CrackService.java
worker/src/main/resources/: application.properties
worker/src/test/java/worker/: WorkerApplicationTests.java
(+17 files in other folders)
