crackHashService.manager.ip=${MANAGER_SERVICE_NAME:localhost}
crackHashService.manager.port=${MANAGER_SERVICE_PORT:8081}

server.port=${WORKER_SERVICE_PORT:8082}

crackHashService.worker.queue.input=${MANAGER_TO_WORKER:manager_to_worker}
crackHashService.worker.queue.output=${WORKER_TO_MANAGER:worker_to_manager}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}