crackHashService.manager.expireTimeMinutes=5
crackHashService.worker.ip=${WORKER_SERVICE_NAME:localhost}
crackHashService.worker.port=${WORKER_SERVICE_PORT:8082}

server.port=${MANAGER_SERVICE_PORT:8081}

crackHashService.manager.queue.input=${WORKER_TO_MANAGER:worker_to_manager}
crackHashService.manager.queue.output=${MANAGER_TO_WORKER:manager_to_worker}

crackHashService.manager.countWorkers=${COUNT_WORKERS:1}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}

#spring.data.mongodb.username=${MONGO_USERNAME:admin}
#spring.data.mongodb.password=${MONGO_PASSWORD:admin_password}
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.database=${MONGO_DB:crack_hash_db}

spring.data.mongodb.uri=${MONGO_URI:mongo:27017,mongodb_secondary_1:27017,mongodb_secondary_2:27017/crack_db?replicaSet=rs0}