crackHashService.manager.expireTimeMinutes=5
crackHashService.worker.ip=localhost
crackHashService.worker.port=8082
server.port=8081

spring.data.mongodb.uri=mongodb://admin:admin_password@localhost:27017/crack_hash_db?authSource=admin
spring.data.mongodb.database=crack_hash_db