crackHashService.manager.expireTimeMinutes=5
crackHashService.worker.ip=${WORKER_SERVICE_NAME:localhost}
crackHashService.worker.port=${WORKER_SERVICE_PORT:8082}
server.port=${MANAGER_SERVICE_PORT:8081}

spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin_password}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:admin_password@localhost:27017/crack_hash_db?authSource=admin}
spring.data.mongodb.database=${MONGO_DB:crack_hash_db}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:user}
spring.rabbitmq.password=${RABBIT_PASSWORD:pass}